spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tourism
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

telegram.bot-token=1356207717:AAFLj-q2nkqD9GrLsJk9knZM9bx6WTso_dE

